# AGITO_FOOD

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylukz/agitofoods/: SplashActivity.java
app/src/main/java/com/kylukz/agitofoods/Adapters/: BotoesMenuPontoAdapter.java  ComandaAdapter.java  EmpresaAdapter.java  EscolhaFormasPagamentoAdapter.java  EtapasPagamentoAdapter.java  GruposEmpresaAdapter.java  ProdutoGrupoEscolhidoAdapter.java  ProdutoGrupoPizzaAdapter.java  SegmentosAdapter.java
app/src/main/java/com/kylukz/agitofoods/Animation/: Animatoo.java  MyBounceInterpolator.java  Sombreamento.java
app/src/main/java/com/kylukz/agitofoods/Cart/: AtributoCarrinho.java  Carrinho.java
app/src/main/java/com/kylukz/agitofoods/DAO/: EmpresaDAO.java  GruposEmpresaDAO.java  LogDAO.java  ParametroDAO.java  PedidoDAO.java  ProdutoDAO.java  SegmentoDAO.java  UsuarioDAO.java
app/src/main/java/com/kylukz/agitofoods/Firebase/: FcmTokenRegistrationService.java  FirebaseBackgroundService.java  FirebaseMessagingService.java  Logg.java
app/src/main/java/com/kylukz/agitofoods/JavaBeans/: EntidadeBotoesMenuPonto.java  EntidadeCadastroUsuario.java  EntidadeCarrinhoPonto.java  EntidadeEmpresa.java  EntidadeErro.java  EntidadeEtapaCredito.java  (+10 more)
app/src/main/res/drawable/: background_lanche.xml
app/src/main/res/layout/: activity_cadastrar_pin.xml  activity_main.xml  activity_scrolling_ponto.xml  activity_segmento.xml  activity_splash.xml  bottom_sheet.xml  bottom_sheet_completar_cadastro_endereco.xml  card_opcoes_ponto_produto.xml  content_menu_principal.xml  content_scrolling_ponto.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_scrolling_pono.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+51 files in other folders)
